# demo

./: Demo_baubap.jks  README.md  build.gradle  common-compile.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baubap/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baubap/demo/: BaubapDemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/baubap/demo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/baubap/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baubap/core/: AppNavigation.kt  GlobalSettings.kt
core/src/main/java/com/baubap/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApiResponse.kt  BaseBottomSheet.kt  BaseFetchData.kt  BaseFragment.kt  BaseObservable.kt  BaseViewHolder.kt
core/src/main/java/com/baubap/core/model/: UserInformation.kt
core/src/main/java/com/baubap/core/network/: FirebaseModule.kt  NetworkResult.kt  RetrofitModule.kt
core/src/main/java/com/baubap/core/ui/: DialogError.kt  DialogLoader.kt  DialogSuccess.kt  LoadingUtils.kt
core/src/main/java/com/baubap/core/utils/: DialogsUtils.kt  GlideUtils.kt
core/src/main/res/layout/: fragment_dialog.xml  fragment_loader.xml
core/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/baubap/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/baubap/demo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/baubap/demo/home/data/remote/datasource/: PokedexDataSource.kt  PokedexRepository.kt
home/src/main/java/com/baubap/demo/home/data/remote/model/: ApiResponseInformationPokemon.kt  ApiResponsePokemon.kt
home/src/main/java/com/baubap/demo/home/data/remote/service/: EndPoints.kt  PokemonService.kt
home/src/main/java/com/baubap/demo/home/data/repository/: PokedexModule.kt
home/src/main/java/com/baubap/demo/home/extensions/: StringsExtension.kt
home/src/main/java/com/baubap/demo/home/ui/: HomeActivity.kt
home/src/main/java/com/baubap/demo/home/ui/pokedex/: FragmentListPokemon.kt
home/src/main/java/com/baubap/demo/home/ui/pokedex/adapter/: AdapterPokedex.kt  ItemPokedex.kt
home/src/main/java/com/baubap/demo/home/ui/viewmodel/: PokedexViewModel.kt
home/src/main/res/drawable/: background_item_pokemon.xml  bkg_search_bar.xml  ic_search.xml
home/src/main/res/layout/: fragment_list_pokemon.xml  home_layout.xml  item_pokemon.xml
home/src/main/res/menu/: menu_pokedex.xml
home/src/main/res/navigation/: navigation_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/baubap/demo/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/baubap/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/baubap/login/data/remote/datasource/: LoginDataSource.kt  RepositoryLogin.kt
login/src/main/java/com/baubap/login/data/repository/: LoginModule.kt
login/src/main/java/com/baubap/login/ui/: LoginActivity.kt
login/src/main/java/com/baubap/login/ui/dialogs/: DialogRegister.kt
login/src/main/java/com/baubap/login/ui/viewmodel/: LoginViewModel.kt
login/src/main/res/drawable/: rounded_button.xml
login/src/main/res/layout/: activity_login.xml  dialog_register.xml
login/src/main/res/values/: strings.xml
