
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/common-compile.gradle"
dependencies {
    implementation project(path: ':core')
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    api "com.google.dagger:hilt-android:2.40.5"

}