plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/common-compile.gradle"

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api "com.squareup.retrofit2:retrofit:2.9.0"

    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.google.code.gson:gson:2.9.0'

    api "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    api 'com.airbnb.android:lottie:4.2.2'

    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-auth:21.0.5'
    api 'com.google.firebase:firebase-database:20.0.5'
    api 'com.google.firebase:firebase-common-ktx:20.1.1'
    api 'com.google.android.gms:play-services-auth:20.2.0'
    api platform('com.google.firebase:firebase-bom:27.1.0')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"
    api 'com.blankj:utilcodex:1.31.0'
    // Core
    api "com.wajahatkarim:easyvalidation-core:1.0.2"

    api "com.leinardi.android:speed-dial:3.3.0"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.faltenreich:skeletonlayout:4.0.0'
    api 'io.supercharge:shimmerlayout:2.1.0'

    api "com.google.dagger:hilt-android:2.40.5"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //MockK
    def mockk_version = "1.12.4"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    def arch_version = "2.1.0"

    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_version"



}
