plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$rootDir/common-compile.gradle"

android {

    defaultConfig {
        applicationId "com.baubap.demo"
        testInstrumentationRunner "com.duyha.hilttestingsample.TestRunner"

    }
    signingConfigs {
        debug {
            storeFile file('../Demo_baubap.jks')
            storePassword '123456'
            keyAlias 'baubap'
            keyPassword '123456'
        }
        release {
            storeFile file('../Demo_baubap.jks')
            storePassword '123456'
            keyAlias 'baubap'
            keyPassword '123456'
        }
        qas {
            storeFile file('../Demo_baubap.jks')
            storePassword '123456'
            keyAlias 'baubap'
            keyPassword '123456'
        }
    }
    ext{
        APP_NAME="DEMO BAUBAP"
    }
    buildscript {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = APP_NAME + "-${variant.versionName}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            manifestPlaceholders = ['applicationLabel': APP_NAME ]
            signingConfig signingConfigs.release
        }
        qas {
            versionNameSuffix '-qas'
            applicationIdSuffix ".qas"
            debuggable true
            manifestPlaceholders = ['applicationLabel': APP_NAME + versionNameSuffix]
            signingConfig signingConfigs.qas
        }
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = ['applicationLabel': APP_NAME + versionNameSuffix]
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':login')
    implementation project(path: ':home')


    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation "com.google.dagger:hilt-android:2.40.5"
}