<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/list_pokedex">
    <fragment
        android:id="@+id/list_pokedex"
        android:name="com.baubap.demo.home.ui.pokedex.FragmentListPokemon"
        android:label="Pokedex"
        tools:layout="@layout/fragment_list_pokemon" />
</navigation>